<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="Images/10.png">
    <title>Gallery</title>
</head>
<body>
<h1>My Gallery</h1>
<img src="Images/awesome.jpeg" alt="">
<img src="Images/bag.jpeg" alt="">
<img src="Images/bruhm.jpeg" alt="">
<img src="Images/centodieci.jpeg" alt="">
<img src="Images/image15.jpeg"alt="">
</body>
</html>